# MyPharmacist-apoteker

app/: build.gradle  google-services.json
app/src/androidTest/java/io/pearlmaknun/mypharmacist_apoteker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pearlmaknun/mypharmacist_apoteker/: AktivasiActivity.java  AppoinmentActivity.java  ConsultationActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MainPertemuanActivity.java  MessageActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/io/pearlmaknun/mypharmacist_apoteker/adapter/: ChatAdapter.java  HistoryKonsultasiAdapter.java
app/src/main/java/io/pearlmaknun/mypharmacist_apoteker/data/: Constan.java  Session.java
app/src/main/java/io/pearlmaknun/mypharmacist_apoteker/fragment/: DashboardFragment.java  ProfileFragment.java
app/src/main/java/io/pearlmaknun/mypharmacist_apoteker/helper/: GpsTrackers.java
app/src/main/java/io/pearlmaknun/mypharmacist_apoteker/model/: Apotek.java  ApotekResponse.java  Chat.java  Check.java  CheckActivityResponse.java  History.java  Konseli.java  Konsultasi.java  KonsultasiResponse.java  LoginResponse.java  Pertemuan.java  PertemuanResponse.java  Profile.java  ProfileResponse.java  RegisterResponse.java  ResponseHistory.java  ResponsePostJanji.java  Resume.java  User.java
app/src/main/java/io/pearlmaknun/mypharmacist_apoteker/util/: CommonUtil.java  DialogUtils.java
app/src/main/res/drawable/: all_button.xml  ic_dashboard.xml  receiver_backgroud.xml  sender_background.xml
app/src/main/res/layout/: activity_aktivasi.xml  activity_appoinment.xml  activity_consultation.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_pertemuan.xml  activity_message.xml  activity_register.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  fragment_dashboard.xml  fragment_profile.xml  item_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/pearlmaknun/mypharmacist_apoteker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
