<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/dashboard"
                android:textColor="@color/putih"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_lanjutkan"
        android:layout_margin="@dimen/tepi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/tepi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kosultasi Berjalan:"
                android:textSize="@dimen/h3"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/user_nama_lanjutkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:padding="@dimen/cardtepi"
                android:textAlignment="center"
                android:textSize="@dimen/h2"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/lanjutkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lanjutkan"
                android:background="@drawable/all_button"
                android:padding="@dimen/tepi"
                android:textColor="@color/putih"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_request"
        android:layout_marginHorizontal="@dimen/tepi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tepi"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/cardtepi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permintaan Konsultasi"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nama_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textAlignment="center"
                android:textSize="@dimen/h2"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_margin="@dimen/tepi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tolak"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Tolak"
                    android:background="@drawable/all_button"
                    android:textColor="@color/putih"/>

                <Button
                    android:id="@+id/terima"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Terima"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/all_button"
                    android:textColor="@color/putih"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="@dimen/tepi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/cardtepi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pencapaian"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                android:textColor="@color/black"
                android:padding="@dimen/tepi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consulting"
                    android:textSize="@dimen/h3"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="@dimen/h3"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="@dimen/h3"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>