<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/dashboard"
                android:textColor="@color/putih"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_history"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_history" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_lanjutkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/tepi"
        android:layout_marginTop="@dimen/tepi"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tepi"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kosultasi Berjalan:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/user_nama_lanjutkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardtepi"
                android:text="Nama"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/h2" />

            <Button
                android:id="@+id/lanjutkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_button"
                android:padding="@dimen/tepi"
                android:text="Lanjutkan"
                android:textColor="@color/putih" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/tepi"
        android:layout_marginTop="@dimen/tepi"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/cardtepi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permintaan Konsultasi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/nama_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/h2" />

            <RelativeLayout
                android:paddingTop="@dimen/tepi"
                android:padding="@dimen/cardtepi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tolak"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_button"
                    android:text="Tolak"
                    android:textColor="@color/putih" />

                <Button
                    android:id="@+id/terima"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/all_button"
                    android:text="Terima"
                    android:textColor="@color/putih" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/tepi"
        android:layout_marginTop="@dimen/tepi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardtepi"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/tepi"
                android:text="Pencapaian"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/h3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konsultasi 7 Hari Terakhir:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />

                    <TextView
                        android:id="@+id/ratingangka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 0.0"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>